<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_list"
        android:icon="@drawable/ic_library_books_black_24dp"
        android:title="도서목록">
    </item>
    <item
        android:id="@+id/action_loan"
        android:icon="@drawable/ic_shopping_basket_black_24dp"
        android:title="대출현황">
    </item>
    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        android:title="로그아웃">
    </item>
</menu>